<html>
    <head>
        <title>State</title>
    </head>
    <style>
        body{
            background: linear-gradient(rgb(243, 120, 5),white,green);
        }
         .section {
        padding: 60px 40px;
        background-color: white;
    }

    .section:nth-child(even) {
        background-color: #f0f0f0;
    }

    h2 {
        text-align: center;
        margin-bottom: 40px;
        font-size: 2em;
        color: darkgreen;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    .card {
        background-color: white;
        width: 300px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s ease;
    }

    .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .card h3 {
        margin: 15px;
        color: #000;
    }

    .card p {
        margin: 0 15px 15px;
        font-size: 0.95em;
        color: #000;
    }

    .card:hover {
        transform: translateY(-5px);
    }




    /* festival */

    .section {
        padding: 60px 40px;
        background-color: white;
        margin-top: 40px;
    }

    .section:nth-child(even) {
        background-color: #f0f0f0;
    }

    h2 {
        text-align: center;
        margin-bottom: 40px;
        font-size: 2em;
        color: #d12e2e;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        margin-top: 40px;
    }

    .card {
        background-color: white;
        width: 280px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s ease;

    }

    .card img {
        width: 100%;
        height: 180px;
        object-fit: cover;
    }

    .card h3 {
        margin: 15px;
        color: #444;
    }

    .card p {
        margin: 0 15px 15px;
        font-size: 0.95em;
        color: #555;
    }

    .card:hover {
        transform: translateY(-8px);
    }

    .description {
        max-width: 700px;
        margin: 0 auto;
        text-align: center;
        font-size: 1.1em;
        line-height: 1.5;
    }

        


    </style>
    <body>
        
              <section id="destinations" class="section" id="Tourism" style="background: linear-gradient(rgb(244, 129, 6),white,green);">
                <center><h1><a href="index.html">Home</a></h1></center>
        <h2>Top Destinations In Maharashtra </h2>
        <div class="cards" >
             <div class="card">
                <img src="Raigad fort.jpg"
                    alt="Andaman Islands">
                <h3>Rajgad Fort</h3>
                <p>Fort was the capital of the Maratha Empire under the rule of Chhatrapati Shivaji Maharaj and holds immense historical and cultural significance.</p>
            </div>
            <div class="card">
                <img src="caves.jpg" alt="Taj Mahal">
                <h3>Ajanta and Ellora caves</h3>
                <p>Ajanta and Ellora caves are some of the must stunning caves in Maharashtra. Dating back to 5th - 6th century CE, in the sculptures of these world heritage caves one can see how Buddhist architecture has evolved over centuries.</p>
            </div>
            <div class="card">
                <img src="mumbai.avif"
                    alt="Kerala">
                <h3>Mumbai</h3>
                <p>Mumbai is the capital city of the Indian state of Maharashtra. About 149 km from Pune, it is the wealthiest city in India with highest number of billionaires and is also one of the must include places in Maharashtra tour packages.
</p>
            </div>
            <div class="card">
                <img src="Mahabaleshwar.jpg"
                    alt="Leh Ladakh">
                <h3>Mahabaleshwar </h3>
                <p>At an altitude of 1,353 m in the Western Ghats of Maharashtra, Mahabaleshwar is the most popular hill station in Maharashtra, and among the best places to visit near Pune & Mumbai. It is about 123 km from Pune and 243 km from Mumbai. It is one of the must include places in Maharashtra tour.</p>
            </div>
            <div class="card">
                <img src="pune.jpg"
                    alt="Hawa Mahal Jaipur">
                <h3>pune</h3>
                <p>Situated at the confluence of Mula and Mutha Rivers, Pune is one of the most popular cities in India and the second-largest city in Maharashtra. About 161 km from Mumbai, Pune is one of the must include places in Maharashtra tour packages..</p>
            </div>

            <div class="card">
                <img src="Tadoba.jpg"
                    alt="Varanasi Ghats">
                <h3>Tadoba national park</h3>
                <p>Established in 1955, Tadoba National Park is one of the 47 project tiger reserves in India. The total area of the tiger reserve is 1,727 Sq. km and the core area of the tiger reserve is 625.40 Sq. km. Tadoba Lake acts as a buffer between the park's forest and the extensive farmland which extends up to the Irai water reservoir. This lake is a perennial water source that offers good habitat for Mugger crocodiles to thrive</p>
            </div>

            <div class="card">
                <img src="Trimbakeshwar.jpg"
                    alt="Sikkim">
                <h3>Trimbakeshwar/Tryambakeswar Temple</h3>
                <p>At a distance of 28 Km from Nashik, Trimbakeshwar or Tryambakeswar is a small pilgrimage town situated along the banks of the Godavari River, at the base of the Brahmagiri Mountains in the Nasik district of Maharashtra. The town is renowned for the Trimbakeshwar Temple, one of the twelve Jyotirlinga temples dedicated to Lord Shiva, which carries significant religious and mythological importance. It is one of the popular places of pilgrimage sites in Maharashtra, and among the most famous places to visit near Nashik. The sacred Godavari River has its source in the vicinity of Trimbak.
                </p>
            </div>

            <div class="card">
                <img src="Saptashuringi.jpg"
                    alt="About Saptashrungi Devi Temple">
                <h3>About Saptashrungi Devi Temple</h3>
                <p>At a distance of 26 Km from Vani and 65 Km from Nashik, Saptashrungi Devi Mandir is a Hindu temple situated near Nanduri village. Perched on a cliff at an elevation of 1,230 meters, this temple is dedicated to Goddess Saptashrungi, also referred to as Mahishasura Mardini, the slayer of the demon Mahishasura. It is widely recognized as one of the 'three and a half Shakti Peethas' in Maharashtra and is part of the 51 Shakti Peethas found across the Indian subcontinent. The term 'Saptashrungi' translates to seven mountain peaks, referring to the hill range that comprises seven hills, where the Saptashrungi Goddess is revered among these peaks..</p>
            </div>

        </div>
    </section>
   

    </body>

</html>